<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AllItemsIdentifier" rowHeight="117" id="KGk-i7-Jjw" customClass="ItemsListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="287" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image.png" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-Mt-Lho">
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="cVk-qL-HNF"/>
                            <constraint firstAttribute="width" constant="73" id="oVu-dc-Mf7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzK-1A-DkF">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FHt-Sn-Eai"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08H-M8-96u">
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="fZd-U6-uWC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-Ly-Qzz">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Qnl-Wp-wY7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-g7-7bJ">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2Gm-UK-9Mu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tzK-1A-DkF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Aja-Uv-wNJ"/>
                    <constraint firstItem="VJS-Mt-Lho" firstAttribute="leading" secondItem="XNd-g7-7bJ" secondAttribute="trailing" constant="8" id="JLe-a4-DKI"/>
                    <constraint firstItem="VJS-Mt-Lho" firstAttribute="leading" secondItem="tzK-1A-DkF" secondAttribute="trailing" constant="8" id="Jxe-UZ-Fza"/>
                    <constraint firstItem="08H-M8-96u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="PY6-11-knH"/>
                    <constraint firstItem="XNd-g7-7bJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Rnc-6N-6QX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XNd-g7-7bJ" secondAttribute="bottom" constant="5.5" id="Soa-ES-9Bb"/>
                    <constraint firstItem="iiK-Ly-Qzz" firstAttribute="top" secondItem="08H-M8-96u" secondAttribute="bottom" constant="5" id="Tff-Zh-TqI"/>
                    <constraint firstItem="tzK-1A-DkF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="UDw-a1-IkC"/>
                    <constraint firstItem="VJS-Mt-Lho" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cgr-LV-Y2I"/>
                    <constraint firstItem="08H-M8-96u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="19" id="gdi-P5-vfy"/>
                    <constraint firstItem="VJS-Mt-Lho" firstAttribute="leading" secondItem="iiK-Ly-Qzz" secondAttribute="trailing" constant="8" id="iOh-EO-Br3"/>
                    <constraint firstItem="XNd-g7-7bJ" firstAttribute="top" secondItem="iiK-Ly-Qzz" secondAttribute="bottom" constant="2" id="qMt-7g-NNx"/>
                    <constraint firstItem="VJS-Mt-Lho" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="rBA-2q-NCk"/>
                    <constraint firstItem="VJS-Mt-Lho" firstAttribute="leading" secondItem="08H-M8-96u" secondAttribute="trailing" constant="8" id="yVT-yu-nOy"/>
                    <constraint firstItem="iiK-Ly-Qzz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zeR-zl-yko"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleLabel" destination="tzK-1A-DkF" id="yLw-3w-VEh"/>
                <outlet property="barcodeLabel" destination="iiK-Ly-Qzz" id="Lts-Je-HU5"/>
                <outlet property="itemImageView" destination="VJS-Mt-Lho" id="mDL-5a-Tay"/>
                <outlet property="nameLabel" destination="08H-M8-96u" id="VVV-NO-ajC"/>
                <outlet property="quantityLabel" destination="XNd-g7-7bJ" id="eHe-L1-WTp"/>
            </connections>
            <point key="canvasLocation" x="-26" y="98"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="no-image.png" width="128" height="128"/>
    </resources>
</document>
