<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dc7-Rq-TxO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1XU-Ql-Kcj">
            <objects>
                <navigationController id="dc7-Rq-TxO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0FJ-O4-deP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sit-cp-Nun" kind="relationship" relationship="rootViewController" id="J4Q-kz-RhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4l-AP-Wmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="539"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="zSK-xf-GnY">
            <objects>
                <viewController id="sit-cp-Nun" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6E-kf-563"/>
                        <viewControllerLayoutGuide type="bottom" id="UxD-ES-rvn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3h-rM-o8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fr8-4f-Pmd">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezg-95-ib3" customClass="CommonConfirmButton">
                                        <frame key="frameInset" minX="31" minY="73" width="179" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Инвентаризация">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="5HH-gh-Pd5" kind="show" id="Ift-tB-QAx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBx-mD-yDo" customClass="CommonConfirmButton">
                                        <frame key="frameInset" minX="31" minY="16" width="179" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Переоценка">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="bjx-cV-0Vl" kind="show" id="CpW-zt-5Ex"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6j-gt-rjW" customClass="CommonConfirmButton">
                                        <frame key="frameInset" minX="31" minY="130" width="179" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Остатки товара">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ejJ-a5-T7H" kind="show" id="yb6-1L-boy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pys-uY-g3w" customClass="CommonConfirmButton">
                                        <frame key="frameInset" minX="31" minY="187" width="179" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Приёмка">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="5Ez-Gu-T7f" kind="show" id="GsH-cY-m4D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="F98-XY-4iD"/>
                                    <constraint firstAttribute="height" constant="250" id="Rek-TK-MDa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last sync: 20 Mar 2016" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XE-22-e6a">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="hXZ-tF-9su"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iQh-v2-JOM"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYl-l8-T3c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Gsk-bF-rOa"/>
                                    <constraint firstAttribute="height" constant="30" id="jQP-St-fxg"/>
                                </constraints>
                                <state key="normal" title="Синхронизация"/>
                                <connections>
                                    <action selector="syncButtonAction:" destination="sit-cp-Nun" eventType="touchUpInside" id="mm6-Dd-ife"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLq-dr-Rtk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K6W-6l-1WM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iQh-v2-JOM" firstAttribute="centerX" secondItem="Y3h-rM-o8h" secondAttribute="centerX" id="6fy-Pv-pJJ"/>
                            <constraint firstItem="pLq-dr-Rtk" firstAttribute="leading" secondItem="Y3h-rM-o8h" secondAttribute="leading" constant="20" id="Cvk-Co-aYZ"/>
                            <constraint firstItem="Fr8-4f-Pmd" firstAttribute="centerX" secondItem="Y3h-rM-o8h" secondAttribute="centerX" id="DnV-bN-ICT"/>
                            <constraint firstItem="hYl-l8-T3c" firstAttribute="centerX" secondItem="Y3h-rM-o8h" secondAttribute="centerX" id="EGw-2e-m7A"/>
                            <constraint firstItem="pLq-dr-Rtk" firstAttribute="top" secondItem="h6E-kf-563" secondAttribute="bottom" constant="8" id="Ejg-xX-zyc"/>
                            <constraint firstAttribute="trailing" secondItem="6XE-22-e6a" secondAttribute="trailing" constant="20" id="FCF-Ew-R0Z"/>
                            <constraint firstItem="Fr8-4f-Pmd" firstAttribute="centerY" secondItem="Y3h-rM-o8h" secondAttribute="centerY" constant="31.5" id="IMY-dE-kX5"/>
                            <constraint firstItem="6XE-22-e6a" firstAttribute="leading" secondItem="Y3h-rM-o8h" secondAttribute="leading" constant="20" id="Kqt-bi-E1e"/>
                            <constraint firstItem="iQh-v2-JOM" firstAttribute="top" secondItem="hYl-l8-T3c" secondAttribute="bottom" constant="8" id="WNP-2J-e8e"/>
                            <constraint firstItem="UxD-ES-rvn" firstAttribute="top" secondItem="6XE-22-e6a" secondAttribute="bottom" constant="8" id="hBs-o8-SUV"/>
                            <constraint firstAttribute="trailing" secondItem="pLq-dr-Rtk" secondAttribute="trailing" constant="7" id="jee-Mr-Ofx"/>
                            <constraint firstItem="6XE-22-e6a" firstAttribute="top" secondItem="iQh-v2-JOM" secondAttribute="bottom" constant="4" id="w6E-6b-t6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FqA-0Z-oP0">
                        <barButtonItem key="backBarButtonItem" title=" " id="b1V-p6-gXH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buildLabel" destination="pLq-dr-Rtk" id="BKq-GV-nxK"/>
                        <outlet property="lastSyncLabel" destination="6XE-22-e6a" id="Pz7-gA-o2V"/>
                        <outlet property="syncActivityIndicator" destination="iQh-v2-JOM" id="MC5-Eu-gEo"/>
                        <outlet property="syncButton" destination="hYl-l8-T3c" id="B4A-4A-yNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XG-pp-W8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.625" y="538.73239436619724"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="YEP-vd-3cW">
            <objects>
                <tableViewController id="ejJ-a5-T7H" customClass="StockViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0RU-kU-M6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yi3-Ge-mOH">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yi3-Ge-mOH" id="OyN-Ld-Y6Q">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ejJ-a5-T7H" id="Tyc-JS-IdA"/>
                            <outlet property="delegate" destination="ejJ-a5-T7H" id="qzG-6d-KLR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZtD-1k-M88">
                        <barButtonItem key="rightBarButtonItem" image="Barcode manual.png" id="mI6-Nq-JqJ">
                            <connections>
                                <action selector="manualInputAction:" destination="ejJ-a5-T7H" id="vgb-PN-AqB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7v-66-ldZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="897"/>
        </scene>
        <!--Receives List View Controller-->
        <scene sceneID="JBd-N1-BOs">
            <objects>
                <tableViewController id="5Ez-Gu-T7f" customClass="ReceivesListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nZp-83-viz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Hf-Ui-OA9">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Hf-Ui-OA9" id="gd4-ao-EYx">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ez-Gu-T7f" id="Uqb-oi-seM"/>
                            <outlet property="delegate" destination="5Ez-Gu-T7f" id="mop-Pw-cET"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="d5e-eo-QCu" kind="show" identifier="receiveRootSegue" id="Sn4-DQ-P8t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blc-Op-EZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1567"/>
        </scene>
        <!--Receive View Controller-->
        <scene sceneID="Gcn-Ol-iDQ">
            <objects>
                <viewController storyboardIdentifier="ReceiveVC" id="d5e-eo-QCu" customClass="ReceiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klu-DW-eUK"/>
                        <viewControllerLayoutGuide type="bottom" id="Wx8-Tf-Si6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAB-LL-TRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ClS-cB-Ght">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="d5e-eo-QCu" id="qZO-pF-aXh"/>
                                    <outlet property="delegate" destination="d5e-eo-QCu" id="pYj-DP-cLj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlK-Mf-URT">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fJ-Q9-q1p">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого: 0 товара(ов)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZz-8N-QEB">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsM-Gu-FXf">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="7Cx-Yt-HDn"/>
                                                    <constraint firstAttribute="width" constant="240" id="Og3-RT-7BW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Отметить все без сканирования"/>
                                                <connections>
                                                    <action selector="acceptAllButtonPressed:" destination="d5e-eo-QCu" eventType="touchUpInside" id="UXc-cv-G3B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VZz-8N-QEB" firstAttribute="top" secondItem="6fJ-Q9-q1p" secondAttribute="top" constant="4" id="2IA-mb-Jsv"/>
                                            <constraint firstItem="VZz-8N-QEB" firstAttribute="leading" secondItem="6fJ-Q9-q1p" secondAttribute="leading" constant="8" id="Bll-yz-FT6"/>
                                            <constraint firstAttribute="bottom" secondItem="PsM-Gu-FXf" secondAttribute="bottom" id="XYW-J2-t0f"/>
                                            <constraint firstAttribute="trailing" secondItem="VZz-8N-QEB" secondAttribute="trailing" constant="8" id="ZYK-FP-wpT"/>
                                            <constraint firstItem="PsM-Gu-FXf" firstAttribute="centerX" secondItem="6fJ-Q9-q1p" secondAttribute="centerX" id="vcx-9I-XWR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6fJ-Q9-q1p" secondAttribute="bottom" id="12N-oI-obe"/>
                                    <constraint firstAttribute="trailing" secondItem="6fJ-Q9-q1p" secondAttribute="trailing" id="7ap-lq-slz"/>
                                    <constraint firstAttribute="height" constant="45" id="8XH-fy-fk4"/>
                                    <constraint firstItem="6fJ-Q9-q1p" firstAttribute="leading" secondItem="SlK-Mf-URT" secondAttribute="leading" id="fyH-vn-KaI"/>
                                    <constraint firstItem="6fJ-Q9-q1p" firstAttribute="top" secondItem="SlK-Mf-URT" secondAttribute="top" constant="1" id="lEo-w7-v5q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SlK-Mf-URT" firstAttribute="leading" secondItem="yAB-LL-TRw" secondAttribute="leading" id="4d5-ZH-FUY"/>
                            <constraint firstItem="ClS-cB-Ght" firstAttribute="top" secondItem="yAB-LL-TRw" secondAttribute="top" id="FHr-CS-1GL"/>
                            <constraint firstAttribute="bottom" secondItem="SlK-Mf-URT" secondAttribute="bottom" id="KHy-mt-SR7"/>
                            <constraint firstAttribute="bottom" secondItem="ClS-cB-Ght" secondAttribute="bottom" id="Ky1-qQ-uTI"/>
                            <constraint firstItem="ClS-cB-Ght" firstAttribute="leading" secondItem="yAB-LL-TRw" secondAttribute="leading" id="rgw-Sc-Xi8"/>
                            <constraint firstAttribute="trailing" secondItem="SlK-Mf-URT" secondAttribute="trailing" id="tPM-rC-PHO"/>
                            <constraint firstAttribute="trailing" secondItem="ClS-cB-Ght" secondAttribute="trailing" id="vu4-zd-hPt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="6fJ-Q9-q1p" id="gD0-eg-2oD"/>
                        <outlet property="tableView" destination="ClS-cB-Ght" id="dHL-UQ-KjD"/>
                        <outlet property="totalQuantityLabel" destination="VZz-8N-QEB" id="n5D-zH-UyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igj-4d-ywE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="1566.5667166416792"/>
        </scene>
        <!--Print Demo-->
        <scene sceneID="Gis-rL-nWf">
            <objects>
                <viewController id="bjx-cV-0Vl" customClass="MelonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbY-Zs-0z1"/>
                        <viewControllerLayoutGuide type="bottom" id="ox0-2M-7UG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WlL-VO-2c9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrF-9S-gxt">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDB-6e-Ynn">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kb-mS-7qr">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="MVs-aN-mwN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFR-w6-1Vb">
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.1529411765" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="F3Q-fb-2Xr"/>
                                                    <constraint firstAttribute="height" constant="18" id="qxJ-WC-9R6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Артикул:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgp-hl-fJY">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Rca-vW-gbM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrU-Kf-pJ8">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2MX-qx-pVY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYW-U8-eSX">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="HgA-wF-e19"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqu-hI-vtt">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="993-2b-GIb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-Z9-9yZ">
                                                <color key="backgroundColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="0.28467175389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="uX3-D4-uCF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Штрих-код:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bq-gW-Ta1">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="BiD-Ir-7pi"/>
                                                    <constraint firstAttribute="height" constant="21" id="uWR-ki-aHX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnM-OG-ovr">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="SGg-bV-3ND"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Печатать Штрих-Код" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-i3-mij">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="166" id="p1c-hR-YRY"/>
                                                    <constraint firstAttribute="height" constant="21" id="xsX-uE-jhn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество копий: 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnx-6S-SVw">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="186" id="Wvq-yZ-6Qb"/>
                                                    <constraint firstAttribute="height" constant="21" id="qKp-mf-10X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ebm-xR-0Gi">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="1N7-CT-IlX"/>
                                                    <constraint firstAttribute="height" constant="20" id="5oK-Os-4KQ"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqZ-7c-YE5">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="HGM-09-YkV"/>
                                                    <constraint firstAttribute="width" constant="44" id="UfW-R1-XOn"/>
                                                </constraints>
                                                <state key="normal" image="Barcode manual.png"/>
                                                <connections>
                                                    <action selector="manualInputAction:" destination="bjx-cV-0Vl" eventType="touchUpInside" id="6Xz-mD-Z5r"/>
                                                </connections>
                                            </button>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PWR-D3-pO4" customClass="UIStepperManual">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="6vW-3S-Wrv"/>
                                                    <constraint firstAttribute="width" constant="94" id="UT7-vW-JUV"/>
                                                </constraints>
                                                <color key="tintColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="stepperAction:" destination="bjx-cV-0Vl" eventType="valueChanged" id="i6c-ub-H15"/>
                                                </connections>
                                            </stepper>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Переоценка" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWO-Ps-XZE">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="mmd-ZE-8ZL"/>
                                                    <constraint firstAttribute="width" constant="82" id="pS7-Uj-U9l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SVe-c5-3hw">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="1aD-bb-Rea"/>
                                                    <constraint firstAttribute="width" constant="49" id="JMt-IA-y8f"/>
                                                </constraints>
                                                <color key="onTintColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="switchAction:" destination="bjx-cV-0Vl" eventType="valueChanged" id="qzl-QX-nmu"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип ценника: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puZ-G4-1pN">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="HgP-fi-Ups"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Изменить" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mi8-zk-luX">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="c81-eO-LD3"/>
                                                    <constraint firstAttribute="width" constant="94" id="wVx-03-qXc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN5-os-sO9" customClass="CommonConfirmButton">
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="0T3-CN-hKf"/>
                                                    <constraint firstAttribute="height" constant="60" id="WWp-CQ-dIV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                <state key="normal" title="Печать">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="printButtonAction:" destination="bjx-cV-0Vl" eventType="touchUpInside" id="lzV-Na-Xpd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xrU-Kf-pJ8" firstAttribute="top" secondItem="HnM-OG-ovr" secondAttribute="bottom" constant="16" id="0zI-0j-7tt"/>
                                            <constraint firstAttribute="trailing" secondItem="SVe-c5-3hw" secondAttribute="trailing" constant="16" id="20L-7r-xTT"/>
                                            <constraint firstItem="Ebm-xR-0Gi" firstAttribute="centerX" secondItem="hDB-6e-Ynn" secondAttribute="centerX" id="2e4-vA-9Gg"/>
                                            <constraint firstAttribute="trailing" secondItem="uqu-hI-vtt" secondAttribute="trailing" constant="16" id="3uY-4C-U7v"/>
                                            <constraint firstItem="mIr-Z9-9yZ" firstAttribute="top" secondItem="xrU-Kf-pJ8" secondAttribute="bottom" constant="15" id="4F7-Pv-YDP"/>
                                            <constraint firstItem="Wgp-hl-fJY" firstAttribute="leading" secondItem="hDB-6e-Ynn" secondAttribute="leading" constant="16" id="6Oi-qh-Yld"/>
                                            <constraint firstItem="Mi8-zk-luX" firstAttribute="leading" secondItem="puZ-G4-1pN" secondAttribute="trailing" constant="8" id="7FZ-KV-NKc"/>
                                            <constraint firstItem="HnM-OG-ovr" firstAttribute="top" secondItem="1bq-gW-Ta1" secondAttribute="bottom" constant="8" id="8WY-Zl-vG6"/>
                                            <constraint firstAttribute="trailing" secondItem="CWO-Ps-XZE" secondAttribute="trailing" constant="16" id="8lT-1y-7ks"/>
                                            <constraint firstItem="hqZ-7c-YE5" firstAttribute="top" secondItem="uqu-hI-vtt" secondAttribute="bottom" constant="7" id="98z-cg-msh"/>
                                            <constraint firstItem="Qnx-6S-SVw" firstAttribute="leading" secondItem="hDB-6e-Ynn" secondAttribute="leading" constant="16" id="9bW-Wu-RtL"/>
                                            <constraint firstItem="Qnx-6S-SVw" firstAttribute="top" secondItem="XUi-i3-mij" secondAttribute="bottom" constant="28" id="FNe-IJ-3Io"/>
                                            <constraint firstItem="uqu-hI-vtt" firstAttribute="top" secondItem="Wgp-hl-fJY" secondAttribute="bottom" constant="8" id="Ikb-z8-ae6"/>
                                            <constraint firstItem="Mi8-zk-luX" firstAttribute="centerY" secondItem="puZ-G4-1pN" secondAttribute="centerY" id="LUm-rg-99x"/>
                                            <constraint firstItem="cFR-w6-1Vb" firstAttribute="leading" secondItem="4kb-mS-7qr" secondAttribute="trailing" constant="16" id="MsX-jR-9za"/>
                                            <constraint firstItem="4kb-mS-7qr" firstAttribute="top" secondItem="hDB-6e-Ynn" secondAttribute="top" constant="16" id="OF2-9j-mi3"/>
                                            <constraint firstItem="XUi-i3-mij" firstAttribute="leading" secondItem="hDB-6e-Ynn" secondAttribute="leading" constant="16" id="SyY-au-2a0"/>
                                            <constraint firstAttribute="bottom" secondItem="FN5-os-sO9" secondAttribute="bottom" constant="10" id="UFh-tI-zxZ"/>
                                            <constraint firstItem="SVe-c5-3hw" firstAttribute="centerY" secondItem="XUi-i3-mij" secondAttribute="centerY" id="V9n-4y-D6K"/>
                                            <constraint firstAttribute="trailing" secondItem="FYW-U8-eSX" secondAttribute="trailing" constant="16" id="Wil-CH-zLc"/>
                                            <constraint firstAttribute="trailing" secondItem="PWR-D3-pO4" secondAttribute="trailing" constant="16" id="XhU-Ry-6NL"/>
                                            <constraint firstItem="XUi-i3-mij" firstAttribute="top" secondItem="mIr-Z9-9yZ" secondAttribute="bottom" constant="16" id="Z9f-Um-DnL"/>
                                            <constraint firstItem="uqu-hI-vtt" firstAttribute="leading" secondItem="hDB-6e-Ynn" secondAttribute="leading" constant="16" id="acg-VD-JM9"/>
                                            <constraint firstAttribute="trailing" secondItem="cFR-w6-1Vb" secondAttribute="trailing" constant="16" id="aod-jo-FLZ"/>
                                            <constraint firstAttribute="trailing" secondItem="xrU-Kf-pJ8" secondAttribute="trailing" constant="16" id="bZt-EX-VVE"/>
                                            <constraint firstAttribute="trailing" secondItem="mIr-Z9-9yZ" secondAttribute="trailing" constant="16" id="bbD-xv-Nle"/>
                                            <constraint firstAttribute="trailing" secondItem="HnM-OG-ovr" secondAttribute="trailing" constant="16" id="cfJ-lE-Ste"/>
                                            <constraint firstItem="FN5-os-sO9" firstAttribute="top" secondItem="Ebm-xR-0Gi" secondAttribute="bottom" constant="14" id="dhJ-f6-xd0"/>
                                            <constraint firstItem="1bq-gW-Ta1" firstAttribute="top" secondItem="uqu-hI-vtt" secondAttribute="bottom" constant="16" id="eT5-J9-A9X"/>
                                            <constraint firstAttribute="trailing" secondItem="hqZ-7c-YE5" secondAttribute="trailing" constant="16" id="fBR-2K-2Rf"/>
                                            <constraint firstItem="puZ-G4-1pN" firstAttribute="leading" secondItem="hDB-6e-Ynn" secondAttribute="leading" constant="16" id="fMr-nS-RXX"/>
                                            <constraint firstItem="FYW-U8-eSX" firstAttribute="leading" secondItem="hDB-6e-Ynn" secondAttribute="leading" constant="16" id="fVg-iv-4b1"/>
                                            <constraint firstItem="FN5-os-sO9" firstAttribute="centerX" secondItem="hDB-6e-Ynn" secondAttribute="centerX" id="fZX-vb-WG7"/>
                                            <constraint firstItem="FYW-U8-eSX" firstAttribute="top" secondItem="4kb-mS-7qr" secondAttribute="bottom" constant="8" id="gEv-lq-V2p"/>
                                            <constraint firstItem="PWR-D3-pO4" firstAttribute="centerY" secondItem="Qnx-6S-SVw" secondAttribute="centerY" id="hkr-zT-ItJ"/>
                                            <constraint firstItem="cFR-w6-1Vb" firstAttribute="top" secondItem="hDB-6e-Ynn" secondAttribute="top" constant="16" id="i4B-dy-kaF"/>
                                            <constraint firstAttribute="trailing" secondItem="Mi8-zk-luX" secondAttribute="trailing" constant="16" id="k2P-Bj-afC"/>
                                            <constraint firstItem="4kb-mS-7qr" firstAttribute="leading" secondItem="hDB-6e-Ynn" secondAttribute="leading" constant="16" id="m5x-CE-UVF"/>
                                            <constraint firstItem="Ebm-xR-0Gi" firstAttribute="top" secondItem="puZ-G4-1pN" secondAttribute="bottom" constant="21" id="oGU-Cf-VhQ"/>
                                            <constraint firstItem="puZ-G4-1pN" firstAttribute="top" secondItem="Qnx-6S-SVw" secondAttribute="bottom" constant="28" id="pVj-5g-8o7"/>
                                            <constraint firstItem="Wgp-hl-fJY" firstAttribute="top" secondItem="FYW-U8-eSX" secondAttribute="bottom" constant="15" id="qhI-kN-JSt"/>
                                            <constraint firstItem="HnM-OG-ovr" firstAttribute="leading" secondItem="hDB-6e-Ynn" secondAttribute="leading" constant="16" id="rR4-0A-T55"/>
                                            <constraint firstAttribute="trailing" secondItem="Wgp-hl-fJY" secondAttribute="trailing" constant="16" id="sJK-Le-209"/>
                                            <constraint firstItem="CWO-Ps-XZE" firstAttribute="baseline" secondItem="uqu-hI-vtt" secondAttribute="baseline" id="u8g-Eo-75m"/>
                                            <constraint firstItem="xrU-Kf-pJ8" firstAttribute="leading" secondItem="hDB-6e-Ynn" secondAttribute="leading" constant="16" id="vBG-Vb-ncb"/>
                                            <constraint firstItem="1bq-gW-Ta1" firstAttribute="leading" secondItem="hDB-6e-Ynn" secondAttribute="leading" constant="16" id="xcZ-UJ-bJS"/>
                                            <constraint firstItem="mIr-Z9-9yZ" firstAttribute="leading" secondItem="hDB-6e-Ynn" secondAttribute="leading" constant="16" id="zdN-pl-Ar8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hDB-6e-Ynn" firstAttribute="width" secondItem="HrF-9S-gxt" secondAttribute="width" id="AbH-5w-pEP"/>
                                    <constraint firstAttribute="trailing" secondItem="hDB-6e-Ynn" secondAttribute="trailing" id="SJo-3g-mDx"/>
                                    <constraint firstItem="hDB-6e-Ynn" firstAttribute="top" secondItem="HrF-9S-gxt" secondAttribute="top" id="XfK-13-1W6"/>
                                    <constraint firstAttribute="bottom" secondItem="hDB-6e-Ynn" secondAttribute="bottom" id="duV-6A-s7q"/>
                                    <constraint firstItem="hDB-6e-Ynn" firstAttribute="leading" secondItem="HrF-9S-gxt" secondAttribute="leading" id="l7Y-xg-SLA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HrF-9S-gxt" secondAttribute="bottom" id="7XD-dG-DhM"/>
                            <constraint firstItem="HrF-9S-gxt" firstAttribute="leading" secondItem="WlL-VO-2c9" secondAttribute="leading" id="Lw7-bq-cJl"/>
                            <constraint firstItem="HrF-9S-gxt" firstAttribute="top" secondItem="WlL-VO-2c9" secondAttribute="top" id="QuU-Ri-KCz"/>
                            <constraint firstAttribute="trailing" secondItem="HrF-9S-gxt" secondAttribute="trailing" id="pEf-8X-Q6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Print Demo" id="hUm-SK-EIh">
                        <barButtonItem key="backBarButtonItem" title=" " id="dLH-Hm-FrP"/>
                        <barButtonItem key="rightBarButtonItem" image="settings_icon.png" style="done" id="wnV-AH-6Aj">
                            <connections>
                                <segue destination="Kae-yZ-odY" kind="custom" identifier="MelonPopover" customClass="WYStoryboardPopoverSegue" id="CBa-1b-d5t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="barcodeLabel" destination="HnM-OG-ovr" id="7mL-Df-oI6"/>
                        <outlet property="barcodeSwitch" destination="SVe-c5-3hw" id="EfL-41-BLb"/>
                        <outlet property="copiesLabel" destination="Qnx-6S-SVw" id="TiZ-1a-aMx"/>
                        <outlet property="itemArticleLabel" destination="uqu-hI-vtt" id="uYC-w9-hgh"/>
                        <outlet property="itemNameLabel" destination="FYW-U8-eSX" id="Vwf-xZ-TdS"/>
                        <outlet property="itemPriceLabel" destination="mIr-Z9-9yZ" id="wK1-Iz-NbE"/>
                        <outlet property="loadingActivity" destination="Ebm-xR-0Gi" id="XPb-s0-9XG"/>
                        <outlet property="priceTagChangeTypeTextField" destination="Mi8-zk-luX" id="4Uw-ni-xhe"/>
                        <outlet property="priceTagTypeLabel" destination="puZ-G4-1pN" id="rF8-x3-2GU"/>
                        <outlet property="printButton" destination="FN5-os-sO9" id="PEJ-Gp-AYU"/>
                        <outlet property="statusView" destination="cFR-w6-1Vb" id="NLf-5M-VKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA5-rx-KD9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-484.40779610194909"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3lz-fn-4Sk">
            <objects>
                <viewController id="Kae-yZ-odY" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ff-TN-XOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Sgi-Kw-d80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngj-Kp-nGB">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTj-X8-6xq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2bf-bG-MCn"/>
                                    <constraint firstAttribute="width" constant="123" id="4XI-9V-kIq"/>
                                </constraints>
                                <state key="normal" title="Подача этикетки"/>
                                <connections>
                                    <action selector="feedPaperAction:" destination="Kae-yZ-odY" eventType="touchUpInside" id="BOs-GM-zSb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpX-CZ-F3H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2A1-wH-Igi"/>
                                    <constraint firstAttribute="width" constant="156" id="vfy-03-EsT"/>
                                </constraints>
                                <state key="normal" title="Сбросить сканер"/>
                                <connections>
                                    <action selector="resetBarcodeEngine:" destination="Kae-yZ-odY" eventType="touchUpInside" id="inl-DA-Ef1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkW-k5-uQJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="HvL-BV-Hv3"/>
                                    <constraint firstAttribute="height" constant="30" id="jPG-qg-iMO"/>
                                </constraints>
                                <state key="normal" title="Калибровка"/>
                                <connections>
                                    <action selector="calibrateBlackMarkAction:" destination="Kae-yZ-odY" eventType="touchUpInside" id="xNl-aV-hqT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Звук при сканировании" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwB-Hh-xey">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EM7-R3-XTL"/>
                                    <constraint firstAttribute="width" constant="107" id="VRl-3m-TRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NcY-VK-ffp">
                                <connections>
                                    <action selector="soundSwitchAction:" destination="Kae-yZ-odY" eventType="valueChanged" id="UU3-6Z-HJB"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJC-Xk-Ja2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ASl-UG-N4p"/>
                                    <constraint firstAttribute="width" constant="156" id="PZa-pI-k9v"/>
                                </constraints>
                                <state key="normal" title="Привязка принтера"/>
                                <connections>
                                    <action selector="bindPrinterAction:" destination="Kae-yZ-odY" eventType="touchUpInside" id="zgg-44-uAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kY-FP-EbZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LHR-Xv-sE3"/>
                                    <constraint firstAttribute="width" constant="156" id="g88-PW-S9I"/>
                                </constraints>
                                <state key="normal" title="Подача для отрыва"/>
                                <connections>
                                    <action selector="temporaryFeed:" destination="Kae-yZ-odY" eventType="touchUpInside" id="Dw9-tI-GSO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dJC-Xk-Ja2" firstAttribute="top" secondItem="vkW-k5-uQJ" secondAttribute="bottom" constant="8" id="8AG-LM-5YB"/>
                            <constraint firstItem="KwB-Hh-xey" firstAttribute="leading" secondItem="ngj-Kp-nGB" secondAttribute="leadingMargin" id="Dg1-Qj-IgL"/>
                            <constraint firstItem="tTj-X8-6xq" firstAttribute="centerX" secondItem="ngj-Kp-nGB" secondAttribute="centerX" id="EBc-RR-62T"/>
                            <constraint firstItem="dJC-Xk-Ja2" firstAttribute="centerX" secondItem="ngj-Kp-nGB" secondAttribute="centerX" id="IO9-QZ-IPC"/>
                            <constraint firstItem="vkW-k5-uQJ" firstAttribute="centerX" secondItem="ngj-Kp-nGB" secondAttribute="centerX" id="MAA-e9-wLn"/>
                            <constraint firstItem="tTj-X8-6xq" firstAttribute="top" secondItem="2ff-TN-XOJ" secondAttribute="bottom" constant="10" id="SA9-3e-d0e"/>
                            <constraint firstItem="7kY-FP-EbZ" firstAttribute="centerX" secondItem="ngj-Kp-nGB" secondAttribute="centerX" id="amc-Q9-YfR"/>
                            <constraint firstItem="KwB-Hh-xey" firstAttribute="top" secondItem="7kY-FP-EbZ" secondAttribute="bottom" constant="8" id="bI3-ME-VhG"/>
                            <constraint firstItem="NcY-VK-ffp" firstAttribute="top" secondItem="7kY-FP-EbZ" secondAttribute="bottom" constant="13" id="csv-d8-4Px"/>
                            <constraint firstItem="KpX-CZ-F3H" firstAttribute="top" secondItem="tTj-X8-6xq" secondAttribute="bottom" constant="8" id="hda-hK-p3M"/>
                            <constraint firstAttribute="trailing" secondItem="NcY-VK-ffp" secondAttribute="trailing" constant="16" id="j2n-Mf-Uje"/>
                            <constraint firstItem="7kY-FP-EbZ" firstAttribute="top" secondItem="dJC-Xk-Ja2" secondAttribute="bottom" constant="8" id="lAK-N9-Ajf"/>
                            <constraint firstItem="KpX-CZ-F3H" firstAttribute="centerX" secondItem="ngj-Kp-nGB" secondAttribute="centerX" id="w0h-AC-kFb"/>
                            <constraint firstItem="vkW-k5-uQJ" firstAttribute="top" secondItem="KpX-CZ-F3H" secondAttribute="bottom" constant="8" id="zdu-aC-g2i"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="280"/>
                    <connections>
                        <outlet property="bindPrinterButton" destination="dJC-Xk-Ja2" id="yYy-TI-WWS"/>
                        <outlet property="calibrateBlackMarkButton" destination="vkW-k5-uQJ" id="P2q-tj-fk6"/>
                        <outlet property="feedPaperButton" destination="tTj-X8-6xq" id="WR8-zM-ltu"/>
                        <outlet property="resetBarcodeEngineButton" destination="KpX-CZ-F3H" id="zGF-X5-HCc"/>
                        <outlet property="scanSoundSwitch" destination="NcY-VK-ffp" id="KIS-Ns-y3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCa-tn-YkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-706"/>
        </scene>
        <!--Inventory Sections View Controller-->
        <scene sceneID="LVK-vO-hP1">
            <objects>
                <tableViewController id="5HH-gh-Pd5" customClass="InventorySectionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="k3S-Vu-wf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InventorySectionCell" id="G2l-fo-6Kh">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G2l-fo-6Kh" id="LM7-ws-2Kn">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ENG-3d-TGO" kind="show" identifier="InventorySegue" id="F1p-aU-plD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5HH-gh-Pd5" id="Xhj-KD-fje"/>
                            <outlet property="delegate" destination="5HH-gh-Pd5" id="Hdc-Me-ptA"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9sl-qk-0dM"/>
                        <barButtonItem title="Начать новую инвентаризацию" id="rms-fK-Qc1">
                            <color key="tintColor" red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="startNewInventory:" destination="5HH-gh-Pd5" id="Vpc-1g-TcK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dsu-sf-W6h"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="PhE-z7-Ev1">
                        <barButtonItem key="backBarButtonItem" title=" " id="Nxf-i7-f3K"/>
                        <barButtonItem key="rightBarButtonItem" image="send.png" id="l36-zk-pC5">
                            <connections>
                                <action selector="sendButtonAction:" destination="5HH-gh-Pd5" id="lQW-J1-Hc7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwP-lU-zXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="198"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="IYh-Lq-3J9">
            <objects>
                <viewController id="ENG-3d-TGO" customClass="InventoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLY-0D-VU9"/>
                        <viewControllerLayoutGuide type="bottom" id="vR4-Uw-fZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Pr-7V-r4e" customClass="CartFooterView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TlZ-oh-48A">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ENG-3d-TGO" id="3PG-Wb-9rn"/>
                                    <outlet property="delegate" destination="ENG-3d-TGO" id="eLA-pA-7s0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qE3-bf-Val">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отсканируйте штрих-код товара" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-7L-RWA">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aVg-7L-RWA" secondAttribute="trailing" constant="20" id="VTj-yd-DSv"/>
                                    <constraint firstItem="aVg-7L-RWA" firstAttribute="centerX" secondItem="qE3-bf-Val" secondAttribute="centerX" id="YR1-Si-xpB"/>
                                    <constraint firstItem="aVg-7L-RWA" firstAttribute="centerY" secondItem="qE3-bf-Val" secondAttribute="centerY" id="odg-om-tH1"/>
                                    <constraint firstItem="aVg-7L-RWA" firstAttribute="leading" secondItem="qE3-bf-Val" secondAttribute="leading" constant="21" id="zOb-eV-7bS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vR4-Uw-fZ3" firstAttribute="top" secondItem="TlZ-oh-48A" secondAttribute="bottom" id="0G2-k2-zYT"/>
                            <constraint firstAttribute="trailing" secondItem="TlZ-oh-48A" secondAttribute="trailing" id="1YM-D8-msZ"/>
                            <constraint firstAttribute="trailing" secondItem="qE3-bf-Val" secondAttribute="trailing" id="9Yt-47-3aN"/>
                            <constraint firstItem="qE3-bf-Val" firstAttribute="leading" secondItem="9Pr-7V-r4e" secondAttribute="leading" id="CPN-sn-tJ8"/>
                            <constraint firstAttribute="bottom" secondItem="qE3-bf-Val" secondAttribute="bottom" id="esm-hg-s94"/>
                            <constraint firstItem="TlZ-oh-48A" firstAttribute="top" secondItem="9Pr-7V-r4e" secondAttribute="topMargin" id="kon-z9-1L9"/>
                            <constraint firstItem="qE3-bf-Val" firstAttribute="top" secondItem="9Pr-7V-r4e" secondAttribute="top" constant="114" id="l6Z-kq-GON"/>
                            <constraint firstItem="TlZ-oh-48A" firstAttribute="leading" secondItem="9Pr-7V-r4e" secondAttribute="leading" id="xMt-JY-c3j"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Glc-u8-5Dd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cartHeader" destination="DVo-Tl-30y" id="111-FX-4Dj"/>
                        <outlet property="countLabel" destination="BvS-Rn-3k1" id="l1I-qL-Azd"/>
                        <outlet property="footerView" destination="9Pr-7V-r4e" id="LWL-PX-MhY"/>
                        <outlet property="sectionLabel" destination="8g2-Yh-C3s" id="sJa-V0-FcZ"/>
                        <outlet property="shieldView" destination="qE3-bf-Val" id="VXP-ip-Vpw"/>
                        <outlet property="statusView" destination="RIv-dB-S0Q" id="jtn-vC-6ct"/>
                        <outlet property="tableView" destination="TlZ-oh-48A" id="cSY-OR-gdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paU-eh-IQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="DVo-Tl-30y">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6Gv-1P-Dqy"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Секция №321456" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g2-Yh-C3s">
                            <frame key="frameInset" minX="14" minY="4" width="265" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIv-dB-S0Q">
                            <color key="backgroundColor" red="0.90196078430000004" green="0.1529411765" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="oUw-pt-9tO"/>
                                <constraint firstAttribute="width" constant="18" id="wAi-Dh-6AL"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNt-ZD-PUG">
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="ZVV-vZ-yMB"/>
                                <constraint firstAttribute="height" constant="39" id="nWB-jP-iIx"/>
                            </constraints>
                            <state key="normal" image="Barcode manual.png"/>
                            <connections>
                                <action selector="manualInputAction:" destination="ENG-3d-TGO" eventType="touchUpInside" id="pIf-ey-sPw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Количество: 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvS-Rn-3k1">
                            <frame key="frameInset" minX="14" minY="23" width="265" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6Gv-1P-Dqy" firstAttribute="centerX" secondItem="DVo-Tl-30y" secondAttribute="centerX" id="3Hx-xk-Jrh"/>
                        <constraint firstItem="RIv-dB-S0Q" firstAttribute="leading" secondItem="pNt-ZD-PUG" secondAttribute="trailing" constant="8" id="BqB-Ff-40f"/>
                        <constraint firstItem="6Gv-1P-Dqy" firstAttribute="centerY" secondItem="DVo-Tl-30y" secondAttribute="centerY" id="Rqq-gQ-tyO"/>
                        <constraint firstAttribute="trailing" secondItem="RIv-dB-S0Q" secondAttribute="trailing" constant="8" id="ffU-GI-VJw"/>
                        <constraint firstItem="pNt-ZD-PUG" firstAttribute="top" secondItem="DVo-Tl-30y" secondAttribute="top" constant="5" id="hHA-NX-m2Y"/>
                        <constraint firstItem="RIv-dB-S0Q" firstAttribute="top" secondItem="DVo-Tl-30y" secondAttribute="top" constant="16" id="xIL-XU-TsB"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1969" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="Barcode manual.png" width="44" height="32"/>
        <image name="send.png" width="35" height="35"/>
        <image name="settings_icon.png" width="25" height="25"/>
    </resources>
</document>
