<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UaD-nM-MVb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Print Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Case Connected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-2p-PbW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0PB-N0-lYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOY-d8-a6p">
                                <color key="backgroundColor" red="0.90196078430000004" green="0.1529411765" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2Qp-xw-TZs"/>
                                    <constraint firstAttribute="width" constant="18" id="MF7-DG-goA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1w-J1-zKK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ge5-aC-FSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Артикул:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4V-j2-P3a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jg1-MV-Gg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-2D-nBq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hip-jB-CHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-DF-rhS">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="9gG-td-FIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1L-z9-kNU">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="bBA-xS-pvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESo-7i-Dhr">
                                <color key="backgroundColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="0.28467175387596899" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="KOy-OT-hDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3PW-gv-f5B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7cF-Hh-65o"/>
                                    <constraint firstAttribute="height" constant="20" id="ZN3-Kj-RfI"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Штрих-код:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voB-xg-uOf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iGt-6k-4PR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppD-ij-SLg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qzm-FM-hV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb8-iO-a0a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QS5-Jc-LgY"/>
                                    <constraint firstAttribute="width" constant="95" id="yQT-HU-B3I"/>
                                </constraints>
                                <state key="normal" title="Подробнее..."/>
                                <connections>
                                    <segue destination="NZD-mT-SXT" kind="show" id="dEm-RH-dK4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e1L-z9-kNU" firstAttribute="top" secondItem="R4V-j2-P3a" secondAttribute="bottom" constant="8" id="02A-Xj-1gM"/>
                            <constraint firstItem="R4V-j2-P3a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0ZO-N3-gyI"/>
                            <constraint firstItem="YEu-2p-PbW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0ei-cQ-OJU"/>
                            <constraint firstAttribute="trailing" secondItem="yb8-iO-a0a" secondAttribute="trailing" constant="16" id="2BV-y1-sTt"/>
                            <constraint firstItem="lSg-DF-rhS" firstAttribute="top" secondItem="r1w-J1-zKK" secondAttribute="bottom" constant="8" id="7O4-Uw-QOy"/>
                            <constraint firstItem="r1w-J1-zKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="852-iF-8FM"/>
                            <constraint firstItem="yaT-2D-nBq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AEa-wP-mVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4V-j2-P3a" secondAttribute="trailing" constant="4" id="Ajh-Wm-rX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IOY-d8-a6p" secondAttribute="trailing" constant="-7" id="Bjf-VW-flY"/>
                            <constraint firstItem="3PW-gv-f5B" firstAttribute="top" secondItem="ESo-7i-Dhr" secondAttribute="bottom" constant="18" id="Dvd-HJ-HK6"/>
                            <constraint firstItem="lSg-DF-rhS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gre-zk-ZAG"/>
                            <constraint firstItem="ESo-7i-Dhr" firstAttribute="top" secondItem="yaT-2D-nBq" secondAttribute="bottom" constant="15" id="If3-uT-wvz"/>
                            <constraint firstItem="YEu-2p-PbW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="KQv-44-3Np"/>
                            <constraint firstItem="r1w-J1-zKK" firstAttribute="top" secondItem="YEu-2p-PbW" secondAttribute="bottom" constant="14" id="LWG-wd-nKz"/>
                            <constraint firstItem="voB-xg-uOf" firstAttribute="top" secondItem="e1L-z9-kNU" secondAttribute="bottom" constant="16" id="Sie-YU-JpU"/>
                            <constraint firstItem="voB-xg-uOf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T0P-kX-D2K"/>
                            <constraint firstItem="ESo-7i-Dhr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X8W-p0-EWW"/>
                            <constraint firstItem="yaT-2D-nBq" firstAttribute="top" secondItem="ppD-ij-SLg" secondAttribute="bottom" constant="16" id="aVR-2B-u6g"/>
                            <constraint firstItem="lSg-DF-rhS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aZM-sF-Cci"/>
                            <constraint firstItem="e1L-z9-kNU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="avq-4C-alj"/>
                            <constraint firstItem="IOY-d8-a6p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="cD0-c0-vlV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1L-z9-kNU" secondAttribute="trailing" constant="-4" id="cdA-Qa-1aG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ppD-ij-SLg" secondAttribute="trailing" constant="-8" id="dJA-6D-9pr"/>
                            <constraint firstItem="ppD-ij-SLg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eUp-qP-bri"/>
                            <constraint firstItem="3PW-gv-f5B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="geK-Lx-glv"/>
                            <constraint firstItem="IOY-d8-a6p" firstAttribute="leading" secondItem="YEu-2p-PbW" secondAttribute="trailing" constant="15" id="gox-gn-gcx"/>
                            <constraint firstItem="ppD-ij-SLg" firstAttribute="top" secondItem="voB-xg-uOf" secondAttribute="bottom" constant="8" id="hJc-ei-R9V"/>
                            <constraint firstItem="ESo-7i-Dhr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kem-1j-KEu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yaT-2D-nBq" secondAttribute="trailing" constant="4" id="lRb-hV-JRe"/>
                            <constraint firstItem="voB-xg-uOf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nh7-so-QLe"/>
                            <constraint firstItem="r1w-J1-zKK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rRi-sK-nSN"/>
                            <constraint firstItem="yb8-iO-a0a" firstAttribute="top" secondItem="ESo-7i-Dhr" secondAttribute="bottom" constant="13" id="rtK-pb-a7a"/>
                            <constraint firstItem="R4V-j2-P3a" firstAttribute="top" secondItem="lSg-DF-rhS" secondAttribute="bottom" constant="15" id="vj7-wm-DTl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Print Demo" id="NLA-1h-4Gv">
                        <barButtonItem key="backBarButtonItem" title=" " id="hpt-RZ-gDY"/>
                        <barButtonItem key="leftBarButtonItem" title="Feed" id="Pha-ff-x7w">
                            <connections>
                                <action selector="leftButtonAction:" destination="BYZ-38-t0r" id="y6T-1y-9IV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Print" style="done" id="PH8-Gb-k21">
                            <connections>
                                <action selector="printButtonAction:" destination="BYZ-38-t0r" id="E0S-ju-20F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="barcodeLabel" destination="ppD-ij-SLg" id="wZE-lQ-vB9"/>
                        <outlet property="detailsButton" destination="yb8-iO-a0a" id="OEJ-M1-Iiw"/>
                        <outlet property="itemArticleLabel" destination="e1L-z9-kNU" id="e93-oT-hUD"/>
                        <outlet property="itemNameLabel" destination="lSg-DF-rhS" id="OtN-OI-oiq"/>
                        <outlet property="itemPriceLabel" destination="ESo-7i-Dhr" id="cVQ-kI-RVe"/>
                        <outlet property="loadingActivity" destination="3PW-gv-f5B" id="7b2-oz-jYk"/>
                        <outlet property="printButton" destination="PH8-Gb-k21" id="3mF-nc-2Ef"/>
                        <outlet property="stateLabel" destination="YEu-2p-PbW" id="kqR-kT-rcT"/>
                        <outlet property="statusView" destination="IOY-d8-a6p" id="Lck-6P-0wS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="352"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="ByR-qA-CXX">
            <objects>
                <tableViewController id="NZD-mT-SXT" customClass="DetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9sU-Wa-EwS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bTj-Hh-8U9" detailTextLabel="e2r-26-lWw" style="IBUITableViewCellStyleValue1" id="7IO-QU-6A7">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7IO-QU-6A7" id="Aud-HS-wAa">
                                    <frame key="frameInset" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bTj-Hh-8U9">
                                            <frame key="frameInset" minX="15" minY="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e2r-26-lWw">
                                            <frame key="frameInset" minX="263.5" minY="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NZD-mT-SXT" id="6uq-tn-rZF"/>
                            <outlet property="delegate" destination="NZD-mT-SXT" id="OZe-Ij-fLD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geq-sW-oos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oqf-eL-IW4">
            <objects>
                <navigationController storyboardIdentifier="NavigationCont" id="UaD-nM-MVb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kah-KT-3St">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5dP-tY-bi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5g-Jh-KpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="352"/>
        </scene>
    </scenes>
</document>
