CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,$CertificationImage$
^XA
^MMT
^PW464
^LL0320
^LS0
^FT384,64^XG000.GRF,1,1^FS
^BY2,3,48^FT5,53^BCN,,N,N
^FD>;$Barcode$>60^FS
^FO0,198^GB463,0,1^FS
^FO1,75^GB462,0,1^FS
^FH\^CI17^F8^FD^FS^CI0
^FT5,300^A@N,12,0,ARI001.TTF
^FH\
========С#==========
FieldBlock($Ware.AdditionalInfo$, 80, 214, 16, @"^A@N,14,0,ARI001.FNT");
====================
^FT5,230^A@N,14,0,ARI001.TTF
^FH\
^FH\^CI17^F8^FD^FS^CI0
^FT5,246^A@N,14,0,ARI001.TTF
^FH\
^FH\^CI17^F8^FD^FS^CI0
^FT5,262^A@N,14,0,ARI001.TTF
^FH\
^FH\^CI17^F8^FD^FS^CI0
^FT5,278^A@N,14,0,ARI001.TTF
^FH\
^FH\^CI17^F8^FD^FS^CI0
^FT5,294^A@N,14,0,ARI001.TTF
^FH\
^FT5,111^A@N,17,0,ARI005.TTF
^FH\
========С#==========
FieldBlock($Ware.Description$, 50, 92, 19, @"^A@N,17,0,ARI003.FNT");
====================
^FT5,111^A@N,17,0,ARI001.TTF
^FH\
^FH\^CI17^F8^FD^FS^CI0
^FT366,171^A@N,34,0,ARI005.TTF
^FH\
^FB87,1,0,R^FH\^CI17^F8^FD$Ware.SizeValue$^FS^CI0
^FT370,137^A@N,17,0,ARI001.TTF
^FH\
^FB83,1,0,R^FH\^CI17^F8^FD$Ware.SizeHeader$^FS^CI0
^FT235,71^A@N,17,0,ARI001.TTF
^FH\
^FB64,1,0,R^FH\^CI17^F8^FD$ShopNum$^FS^CI0
^FT308,71^A@N,17,0,ARI001.TTF
^FH\
^FH\^CI17^F8^FD$PrintUser$^FS^CI0
^FT371,71^A@N,17,0,ARI001.TTF
^FH\
^FH\^CI17^F8^FD$PrintDate$^FS^CI0
^FT420,51^A@N,11,0,ARI001.TTF
^FH\
^FH\^CI17^F8^FD$Ware.CertificationCode$^FS^CI0
^FT183,71^A@N,17,0,ARI001.TTF
^FH\
^FH\^CI17^F8^FD$Ware.Drop$^FS^CI0
^FT5,71^A@N,17,0,ARI001.TTF
^FH\
^FH\^CI17^F8^FD$Ware.ProdCode$^FS^CI0
^FT5,137^A@N,17,0,ARI001.TTF
^FH\
^FH\^CI17^F8^FD$Ware.PriceHeader$^FS^CI0
^FT333,187^A@N,14,0,ARI001.TTF
^FH\
^FB120,1,0,R^FH\^CI17^F8^FD$Ware.AdditionalSize$^FS^CI0
^FT5,308^A@N,14,0,ARI001.TTF
^FH\
^FH\^CI17^F8^FD$Ware.BoxType$^FS^CI0
^FT5,186^A@N,51,0,ARI005.TTF
^FH\
^FH\^CI17^F8^FD$Ware.CatalogPrice$^FS^CI0

^FT205,137^A@N,17,0,ARI001.TTF
^FH\
^FH\^CI17^F8^FD$Ware.DiscountHeader$^FS^CI0

^FT210,186^A@N,51,0,ARI005.TTF
^FH\
^FH\^CI17^F8^FD$Ware.RetailPrice$^FS^CI0


^FT3,186 
========С#==========
DrawDLine($Ware.CatalogPrice$, $Ware.RetailPrice$, 25, 35, 10);
====================

^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
