<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MelonLabel30x60">
            <rect key="frame" x="0.0" y="0.0" width="118" height="222"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY1-vT-IeM">
                    <rect key="frame" x="0.0" y="0.0" width="118" height="222"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2t-zX-nl7" customClass="AntiAliasingLabel">
                            <rect key="frame" x="0.0" y="0.0" width="118" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="26" id="khs-0a-FKX"/>
                            </constraints>
                            <string key="text">Россия, Санкт-Петербург,
10-я Красноармейская ул., д. 22
АО "Мэлон Фэшн Груп"</string>
                            <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="7"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOw-BF-bpb" customClass="AntiAliasingLabel">
                            <rect key="frame" x="0.0" y="22" width="118" height="28"/>
                            <string key="text">Изготовитель: Китай Чанджоукитомоногабоджиториния 32432 праопрлввалопр вапуоулрлорав олварповлар лвоаплаводо авплоавлпод авлпоавдлопвдлопав</string>
                            <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="7"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Импортер: АО &quot;Мэлон Фэшн Груп&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EB-zq-dI2" customClass="AntiAliasingLabel">
                            <rect key="frame" x="0.0" y="51" width="118" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="PVn-8H-C4c"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="7"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата изгот.:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHu-63-3sJ" customClass="AntiAliasingLabel">
                            <rect key="frame" x="0.0" y="62" width="118" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="RbJ-pK-mDC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="7"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Товар:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d44-w4-QCh" customClass="AntiAliasingLabel">
                            <rect key="frame" x="0.0" y="79" width="35" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="FjL-57-13Q"/>
                                <constraint firstAttribute="height" constant="10" id="vWQ-ne-DsU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="7"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="№ цвета:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svm-Vw-da2" customClass="AntiAliasingLabel">
                            <rect key="frame" x="0.0" y="108.5" width="35" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Gbi-E8-Lyh"/>
                                <constraint firstAttribute="height" constant="10" id="KNk-Vy-ari"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="7"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Состав:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilq-QO-RDO" customClass="AntiAliasingLabel">
                            <rect key="frame" x="0.0" y="121.5" width="35" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="enA-vp-ELf"/>
                                <constraint firstAttribute="height" constant="10" id="iOP-d9-eac"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="7"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Размер:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQA-Ui-0e4" customClass="AntiAliasingLabel">
                            <rect key="frame" x="0.0" y="134.5" width="35" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Ojj-z4-LOT"/>
                                <constraint firstAttribute="height" constant="10" id="obn-BT-6eG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="7"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIu-Rk-aKY" customClass="AntiAliasingLabel">
                            <rect key="frame" x="36" y="119.5" width="82" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="kHe-xh-imk"/>
                            </constraints>
                            <string key="text">см. вшивной ярлык
dsfsd</string>
                            <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="7"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eac_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="v0q-nT-M8J">
                            <rect key="frame" x="0.0" y="188.5" width="22" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="gl0-dv-fdL"/>
                                <constraint firstAttribute="height" constant="18" id="kqk-mM-m5s"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqv-am-0xg" customClass="AntiAliasingLabel">
                            <rect key="frame" x="36" y="73" width="82" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="LFB-7P-rPV"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="wXh-rS-omL"/>
                            </constraints>
                            <string key="text">юбка
qwe</string>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1711002204" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz8-ZZ-Ok6" customClass="AntiAliasingLabel">
                            <rect key="frame" x="36" y="95.5" width="82" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="RGZ-Ce-Ro4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka6-PC-Mrq" customClass="AntiAliasingLabel">
                            <rect key="frame" x="36" y="108.5" width="82" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="wVD-EM-0Gu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170-88-96 S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRc-jJ-zIc" customClass="AntiAliasingLabel">
                            <rect key="frame" x="36" y="134.5" width="82" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="dO8-OP-94C"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена: 999 р." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axF-gO-e41" customClass="AntiAliasingLabel">
                            <rect key="frame" x="0.0" y="206" width="118" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="1hz-fp-wGX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0a-h0-Vv5" customClass="AntiAliasView">
                            <rect key="frame" x="3" y="146.5" width="113" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="113" id="B6d-rI-DB4"/>
                                <constraint firstAttribute="height" constant="38" id="XLN-9s-pAG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-lg-6fl" customClass="AntiAliasingLabel">
                            <rect key="frame" x="0.0" y="94.5" width="35" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="01q-ra-QIf"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="Xnl-iV-2wl"/>
                            </constraints>
                            <string key="text">Артикул /
Модель:</string>
                            <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="7"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3EB-zq-dI2" secondAttribute="trailing" id="1yq-IT-fSI"/>
                        <constraint firstAttribute="trailing" secondItem="axF-gO-e41" secondAttribute="trailing" id="3cV-Ux-JRu"/>
                        <constraint firstItem="w2t-zX-nl7" firstAttribute="leading" secondItem="uY1-vT-IeM" secondAttribute="leading" id="6CT-Sf-JJQ"/>
                        <constraint firstItem="axF-gO-e41" firstAttribute="leading" secondItem="uY1-vT-IeM" secondAttribute="leading" id="6gh-1O-nbT"/>
                        <constraint firstAttribute="height" constant="222" id="9gd-8z-ntU"/>
                        <constraint firstItem="i5b-lg-6fl" firstAttribute="centerY" secondItem="Cz8-ZZ-Ok6" secondAttribute="centerY" id="ADm-Pw-EVB"/>
                        <constraint firstItem="Ilq-QO-RDO" firstAttribute="centerY" secondItem="eIu-Rk-aKY" secondAttribute="centerY" id="BOv-bt-GLm"/>
                        <constraint firstItem="d44-w4-QCh" firstAttribute="leading" secondItem="uY1-vT-IeM" secondAttribute="leading" id="D1m-5e-yG1"/>
                        <constraint firstAttribute="trailing" secondItem="FHu-63-3sJ" secondAttribute="trailing" id="G1K-Oy-6Mv"/>
                        <constraint firstItem="d44-w4-QCh" firstAttribute="centerY" secondItem="Bqv-am-0xg" secondAttribute="centerY" id="JHo-3v-kMw"/>
                        <constraint firstItem="eIu-Rk-aKY" firstAttribute="top" secondItem="ka6-PC-Mrq" secondAttribute="bottom" constant="1" id="LZC-mI-snj"/>
                        <constraint firstItem="iRc-jJ-zIc" firstAttribute="top" secondItem="eIu-Rk-aKY" secondAttribute="bottom" constant="1" id="LuB-hS-3xG"/>
                        <constraint firstAttribute="trailing" secondItem="Bqv-am-0xg" secondAttribute="trailing" id="MIv-po-a0y"/>
                        <constraint firstAttribute="trailing" secondItem="iRc-jJ-zIc" secondAttribute="trailing" id="NBU-Ac-bD7"/>
                        <constraint firstItem="Ilq-QO-RDO" firstAttribute="leading" secondItem="uY1-vT-IeM" secondAttribute="leading" id="Os5-47-VVC"/>
                        <constraint firstAttribute="trailing" secondItem="w2t-zX-nl7" secondAttribute="trailing" id="P0c-nU-h0q"/>
                        <constraint firstItem="Svm-Vw-da2" firstAttribute="centerY" secondItem="ka6-PC-Mrq" secondAttribute="centerY" id="QP9-bG-XCR"/>
                        <constraint firstItem="3EB-zq-dI2" firstAttribute="top" secondItem="SOw-BF-bpb" secondAttribute="bottom" constant="1" id="R5p-Rt-RlP"/>
                        <constraint firstItem="Cz8-ZZ-Ok6" firstAttribute="top" secondItem="Bqv-am-0xg" secondAttribute="bottom" constant="1" id="RPS-sL-PfO"/>
                        <constraint firstItem="i5b-lg-6fl" firstAttribute="leading" secondItem="uY1-vT-IeM" secondAttribute="leading" id="RyI-9g-d86"/>
                        <constraint firstAttribute="trailing" secondItem="Cz8-ZZ-Ok6" secondAttribute="trailing" id="Sp8-hC-8cx"/>
                        <constraint firstAttribute="trailing" secondItem="ka6-PC-Mrq" secondAttribute="trailing" id="TtQ-cu-R42"/>
                        <constraint firstAttribute="bottom" secondItem="axF-gO-e41" secondAttribute="bottom" id="UGi-fN-6Oh"/>
                        <constraint firstItem="X0a-h0-Vv5" firstAttribute="top" secondItem="iRc-jJ-zIc" secondAttribute="bottom" constant="2" id="UVY-88-IbW"/>
                        <constraint firstItem="v0q-nT-M8J" firstAttribute="leading" secondItem="uY1-vT-IeM" secondAttribute="leading" id="X08-eg-G1e"/>
                        <constraint firstItem="ka6-PC-Mrq" firstAttribute="width" secondItem="Bqv-am-0xg" secondAttribute="width" id="XzG-dS-XtF"/>
                        <constraint firstAttribute="trailing" secondItem="SOw-BF-bpb" secondAttribute="trailing" id="YXK-Gp-r3Q"/>
                        <constraint firstItem="iRc-jJ-zIc" firstAttribute="width" secondItem="Bqv-am-0xg" secondAttribute="width" id="akw-9V-cNT"/>
                        <constraint firstItem="X0a-h0-Vv5" firstAttribute="centerX" secondItem="uY1-vT-IeM" secondAttribute="centerX" id="dGt-a5-odc"/>
                        <constraint firstItem="Cz8-ZZ-Ok6" firstAttribute="width" secondItem="Bqv-am-0xg" secondAttribute="width" id="diN-HX-BZl"/>
                        <constraint firstItem="w2t-zX-nl7" firstAttribute="top" secondItem="uY1-vT-IeM" secondAttribute="top" id="eX4-Pg-7Jw"/>
                        <constraint firstItem="Bqv-am-0xg" firstAttribute="top" secondItem="FHu-63-3sJ" secondAttribute="bottom" constant="1" id="gnP-Gd-HFU"/>
                        <constraint firstItem="lQA-Ui-0e4" firstAttribute="leading" secondItem="uY1-vT-IeM" secondAttribute="leading" id="jqc-kf-cnP"/>
                        <constraint firstAttribute="trailing" secondItem="eIu-Rk-aKY" secondAttribute="trailing" id="lGv-cE-c8l"/>
                        <constraint firstItem="3EB-zq-dI2" firstAttribute="leading" secondItem="uY1-vT-IeM" secondAttribute="leading" id="p3F-6E-0B1"/>
                        <constraint firstItem="SOw-BF-bpb" firstAttribute="leading" secondItem="uY1-vT-IeM" secondAttribute="leading" id="qFD-O1-4Mi"/>
                        <constraint firstItem="ka6-PC-Mrq" firstAttribute="top" secondItem="Cz8-ZZ-Ok6" secondAttribute="bottom" constant="1" id="rCN-fk-GXt"/>
                        <constraint firstItem="v0q-nT-M8J" firstAttribute="top" secondItem="X0a-h0-Vv5" secondAttribute="bottom" constant="4" id="sJG-ay-jsQ"/>
                        <constraint firstItem="Svm-Vw-da2" firstAttribute="leading" secondItem="uY1-vT-IeM" secondAttribute="leading" id="sKa-QK-5Fh"/>
                        <constraint firstItem="eIu-Rk-aKY" firstAttribute="width" secondItem="Bqv-am-0xg" secondAttribute="width" id="tG7-YD-61i"/>
                        <constraint firstAttribute="width" constant="118" id="tHt-aX-VtS"/>
                        <constraint firstItem="lQA-Ui-0e4" firstAttribute="centerY" secondItem="iRc-jJ-zIc" secondAttribute="centerY" id="wa2-vh-hiZ"/>
                        <constraint firstItem="FHu-63-3sJ" firstAttribute="leading" secondItem="uY1-vT-IeM" secondAttribute="leading" id="yUU-zI-uPd"/>
                        <constraint firstItem="SOw-BF-bpb" firstAttribute="top" secondItem="w2t-zX-nl7" secondAttribute="bottom" constant="1" id="ykY-ba-PRu"/>
                        <constraint firstItem="FHu-63-3sJ" firstAttribute="top" secondItem="3EB-zq-dI2" secondAttribute="bottom" constant="1" id="zuo-ON-iCu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uY1-vT-IeM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GpU-Jl-4ir"/>
                <constraint firstItem="uY1-vT-IeM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="c4t-mS-6p3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="articleLabel" destination="Cz8-ZZ-Ok6" id="USy-ut-Lqc"/>
                <outlet property="barcodeView" destination="X0a-h0-Vv5" id="ezx-Q7-wh6"/>
                <outlet property="colorLabel" destination="ka6-PC-Mrq" id="V1g-OT-NdD"/>
                <outlet property="importerLabel" destination="3EB-zq-dI2" id="tTw-jm-jVJ"/>
                <outlet property="manufactureDateLabel" destination="FHu-63-3sJ" id="6g8-tz-Liq"/>
                <outlet property="manufactureLabel" destination="SOw-BF-bpb" id="z8N-uy-LJH"/>
                <outlet property="materialLabel" destination="eIu-Rk-aKY" id="UlE-bK-j7V"/>
                <outlet property="nameLabel" destination="Bqv-am-0xg" id="dNp-mC-SZE"/>
                <outlet property="priceLabel" destination="axF-gO-e41" id="iZw-pj-haW"/>
                <outlet property="sizeLabel" destination="iRc-jJ-zIc" id="Ggi-SA-QWt"/>
                <outletCollection property="localizedLabels" destination="w2t-zX-nl7" id="mqx-la-xUq"/>
                <outletCollection property="localizedLabels" destination="d44-w4-QCh" id="9Tr-eH-7N0"/>
                <outletCollection property="localizedLabels" destination="Svm-Vw-da2" id="u6z-iy-yWB"/>
                <outletCollection property="localizedLabels" destination="Ilq-QO-RDO" id="0qX-W8-NEc"/>
                <outletCollection property="localizedLabels" destination="lQA-Ui-0e4" id="9Ul-Mh-Cir"/>
                <outletCollection property="localizedLabels" destination="i5b-lg-6fl" id="AdO-5p-d6K"/>
            </connections>
            <point key="canvasLocation" x="34" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="eac_black.png" width="30" height="24"/>
    </resources>
</document>
