CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,00768,012,
,:::::Q0IF80,P070H078,O0180I02,O070K0C0,O0C0K020,N0180K030,N010L020,N031F001F030,N063F8080320,N047FC10H0F0,N08F1E20H020,N08E0E40,N08E0E0H07FF80,N08E0E80060080,O0E0E80060080,O0EFC80078780,O0EFC80H084,O0EF080H084,N08E0080H084,N09E0040H0FC,N09E0040,N05E0060H010,N04E0010H070,N02E001C0730,N0H2I01F830,N010L030,O080K020,O040K070,O030K0C0,O01C0I03,P0380038,Q07FFC0,,:::::::::::::::::::::::::^XA
^MMT
^PW464
^LL0320
^LS0
^FT384,64^XG000.GRF,1,1^FS
^BY2,3,48^FT5,53^BCN,,N,N
^FD>;12345678>60^FS
^FO0,198^GB463,0,1^FS
^FO1,75^GB462,0,1^FS
^FT5,300^A@N,14,0,ARI001.FNT
^FH\
========С#==========
FieldBlock($Ware.AdditionalInfo$, 80, 214, 16, @"^A@N,14,0,ARI001.FNT");
====================
^FT5,230^A@N,14,0,ARI001.FNT
^FH\
^FH\^CI17^F8^FD^FS^CI0
^FT5,246^A@N,14,0,ARI001.FNT
^FH\
^FH\^CI17^F8^FD^FS^CI0
^FT5,262^A@N,14,0,ARI001.FNT
^FH\
^FH\^CI17^F8^FD^FS^CI0
^FT5,278^A@N,14,0,ARI001.FNT
^FH\
^FH\^CI17^F8^FD^FS^CI0
^FT5,294^A@N,14,0,ARI001.FNT
^FH\
^FH\^CI17^F8^FD^FS^CI0
^FT5,111^A@N,17,0,ARI003.FNT
^FH\
========С#==========
FieldBlock($Ware.Description$, 50, 92, 19, @"^A@N,17,0,ARI003.FNT");
====================
^FT5,111^A@N,17,0,ARI000.FNT
^FH\
^FH\^CI17^F8^FD^FS^CI0
^FT366,171^A@N,34,0,ARI004.FNT
^FH\
^FB87,1,0,R^FH\^CI17^F8^FD$Ware.SizeValue$^FS^CI0
^FT370,137^A@N,17,0,ARI002.FNT
^FH\
^FB83,1,0,R^FH\^CI17^F8^FD$Ware.SizeHeader$^FS^CI0
^FT235,71^A@N,17,0,ARI002.FNT
^FH\
^FB64,1,0,R^FH\^CI17^F8^FD$ShopNum$^FS^CI0
^FT308,71^A@N,17,0,ARI002.FNT
^FH\
^FH\^CI17^F8^FD$PrintUser$^FS^CI0
^FT371,71^A@N,17,0,ARI002.FNT
^FH\
^FH\^CI17^F8^FD$PrintDate$^FS^CI0
^FT420,51^A@N,11,0,ARI000.FNT
^FH\
^FH\^CI17^F8^FD$Ware.CertificationCode$^FS^CI0
^FT183,71^A@N,17,0,ARI002.FNT
^FH\
^FH\^CI17^F8^FD$Ware.Drop$^FS^CI0
^FT5,71^A@N,17,0,ARI002.FNT
^FH\
^FH\^CI17^F8^FD$Ware.ProdCode$^FS^CI0
^FT5,137^A@N,17,0,ARI002.FNT
^FH\
^FH\^CI17^F8^FD$Ware.PriceHeader$^FS^CI0
^FT366,187^A@N,14,0,ARI001.FNT
^FH\
^FB87,1,0,R^FH\^CI17^F8^FD$Ware.AdditionalSize$^FS^CI0
^FT5,308^A@N,14,0,ARI001.FNT
^FH\
^FH\^CI17^F8^FD$Ware.BoxType$^FS^CI0
^FT5,186^A@N,51,0,ARI005.FNT
^FH\
^FH\^CI17^F8^FD$Ware.CatalogPrice$^FS^CI0


^FT205,137^A@N,17,0,ARI002.FNT
^FH\
^FH\^CI17^F8^FD$Ware.DiscountHeader$^FS^CI0

^FT210,186^A@N,75,0,ARI005.FNT
^FH\
^FH\^CI17^F8^FD$Ware.RetailPrice$^FS^CI0


^FT3,186 
========С#==========
DrawDLine($Ware.CatalogPrice$, $Ware.RetailPrice$, 25, 35, 10);
====================

^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
